class Solution {
public:
    int countMatches(vector<vector<string>>& items, string ruleKey, string ruleValue) {
        unordered_map<string, vector<int>>type, color, name;
        int count1 = 0;
        for(int i = 0 ; i < items.size() ; ++i)
        {
            if(ruleKey == "type")
            {
                if(items[i][0] == ruleValue)
                {
                    count1++;
                }
            }
            if(ruleKey == "color")
            {
                if(items[i][1] == ruleValue)
                {
                    count1++;
                }
            }
            if(ruleKey == "name")
            {
                if(items[i][2] == ruleValue)
                {
                    count1++;
                }
            }          
        }
        return count1;
    }
};